{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PeliculasConnection": "Server=DESKTOP-3BLNNFO;Database=SincoAYF;User Id=tom;Password=Pescado12345*;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": "*"
  }

}
